{
    "cSpell.words": [
        "Ashellcheck",
        "filestgz",
        "globbing",
        "hange",
        "irectory",
        "isnt",
        "settgz",
        "slkdjflskjfdslkfjslfkj",
        "successessh"
    ]
}